/*---Fonts-------------
font-family: "Charm", cursive;
--End of Fonts---------*/
@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

body{
    height: 100vh;
    font-family: "Amatic SC", sans-serif;
    background-color: #032D61;
}

*{
    box-sizing: border-box;
    /*box model fix*/
    margin: 0;
    border: 0;
    padding: 0;

ul {
    list-style: none;
}
a {
    color:#fff;
    text-decoration: none;
}
.logo{
    margin: 0;
    font-size: 1.45em;
    color:#AF0032;
}
.main-nav{
    margin-top: 5px;
}
.logo a,
.main-nav a{
    padding: 10px,15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.main-nav a{
    color: #fff;
    font-size: .99em;
}
.main-nav a:hover{
    color: #A9C5E7;
}
.logo a{
    color:#fff
}
.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #1D3461;
    background-color:#1D3461 ;
    box-shadow: 0px 14px 0px 0px rpg(0,0,0,0.75);
    border-radius: 5px;
}

#hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    min-height: 500px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h2{
    font-size: 1.8rem;
    text-shadow: 2px 2px 6px #fff;
    text-align: center;
    color: #517bae;
    
}
.fltright{
    float: right;
    margin: 0 0 15px 20px;
}
.fltleft{
    float: left;
    margin: 20 0 15px 0;
}
.one{
    font-size: 24px;
    color: #fff;
    background-color: #032D61;
    padding: 10%;
}

/*------- Responsive Images -------*/
img{
    width: 100%;

}
/*-----------------------------------
        CSS GRID RULES
-----------------------------------*/
.container {
    display: grid;
}

.one{
    min-height: 250px;
}
.two{
    min-height: 250px;
}
.three{
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
}
.four{
    min-height: 250px;
}
.five{
    min-height: 250px;
}
.six{
    min-height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
    
}
.seven{
    min-height: 250px;
}



/*------------------------------------
         Tablet Media Query 
------------------------------------*/
@media screen and (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header{
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }
    #hero{
        min-height: 500px;
    }
    .hero h2 {
        font-size: 2.1rem;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    .one{
        grid-column: 1/3;
    }
    .two{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .three{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .four{
        grid-column: 1/3;
    }
    .five{
        grid-column: 1/3;
    }
    .six{
        grid-column: 1/2;
    }
    .seven{
        grid-column: 2/3;
    }

}
/*------ End of Tablet Media Query ------*/



/*------ Desktop Media Query --------*/
    @media screen and (min-width: 1025px){

    .header{
        flex-direction: row;
        justify-content: space-between;
    }

    .hero h2{
        font-size: 4rem;
        text-align: center;
    }
    #hero{
        min-height: 800px;
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }


    .one{
        grid-column: 1/4;
    }
    .two{
        grid-column: 1/3;
    }
    .three{
        grid-column: 3/4;
    }
    .four{
        grid-column: 1/4;
    }
    .five{
        grid-column: 1/4;
    }
    .six{
        grid-column: 1/2;
    }
    .seven{
        grid-column: 2/4;
    }


}
/*------ End Desktop Media Query-----*/

footer{
    margin-top: 0;
    padding: 10%;
    color: #fff;
    min-height: 300px;
    font-size: 1.2em;
    padding: 10%;
    font-weight: bolder;
    text-decoration: underline;
}